#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V2Y6jOBSG38W3FXXYl0glNWugqCRkT2o0Fw4YcFgDhgCtvPuIVFV3Sd3TXSMNV8aY4+8/Pv/xN5DluEIO6sDkGyhK3ECChiHpCgQmQK2DAJVgBHxIIJiAq1OMD1X7pGxPNIX02VI4XYu1z08NoYrEZ4GI7PJwEoSdcX0EtxEo6lOCvd8EVMdNKtALqj2eNoegP+6f9n5IVz1aiJ4Q2ut2sbmUOOmvrP0IbkNEiEuchUYRoRSVMHFQ50Jcfg5fM2a0QU2PxybMUd6vnXYuCsV4eVXivSVbNVb245Z+Gm+T2efwQ9W2TGtxcdyWpevtbj/lL2Fx3T2vN/L1wLMz+Wjv9w/bWOde8SscZsi3fZQRTLpP532xYJb6yW3VvAlyad/shJVkuS+000SBk7ebZr/1ZOXlcmI/Cb4INBhoztHsjNDsRWGv6+iYnuZEGcf8BkP5/PLQQC5SM+MjuFu+10r8X/Je6flTeCGQGNszocVF0G/mxmUluzY7zg7zVig1nWV0d8UeP4fv01ZVGXGBjTjvLlYDHeN0Ooty0K2Ya6sXNUT0ct8fezr/gQ9JXf6OMhJp5zCup/nT1NqYT+mcxyanzg2HbkVfXUehnO56g8+FRn/x7O75cG0jO1wqXRn1e2kH+0Bk0OFhlbv1M1lQUVYH8Lx8vCuKUWf7YELfRqBEIa5ICQnOs/scLYwA9Js18kpE7ukFx5lQS9cXPoldU7o8OMW+0z0stM36ELOdyTvxdhtb3Kw9Lx/BCBRl7qGqQr6FK5KX3QxVFQxRBSZ/3U9qEF2iNCfoCftgAhieEyWOEiVO5L9WX64RJBUsii8ZImAEgjJPZwhMSFmjEXj9QaUYRjZlRlNU1TR5RjEFyTA0TVFoVTWlQWL6uukGp6giMC3AhBY5iWMEiqdvo/+HQ6EkTaUZReUFgZMpkVM1mTdYWlFpzdAp8w8czP/GQRusoHO8pNK6xJoCxSiaTGsGpbCaynDMHzik298jkKGWvPppqAKWHoEAlxXZZnWR5NB/N9v7R+h5eZ2RdZd52jBAJZh8mEaE4CysBmV1Bksvwg3SBh1gEsCkQt8LD5XIf9fy1ky13B/88OS4W9UwHTCwD4F+ys1E+Dk7GRwWgxRmNRiB5P6PyIoCw0myKFIUJU+Er8P07TvsENtHBOKkGpqy3UnnILSMZyQwkjGdKrNQ0UIF/BD3bt5XczQPFbZN2jI2leU6ERVZhzPOlqyqn3nRLbV0Y2uak9iHXf74iyBgArZ76pybrsfCll9Hgmca2U4J25e4En1xaVdLKXnpZq063rTB+uBmldYl8vPW413lsDhHx6kr9ofNzDvUeCPM91nIrURdeRx281GDPfRxs3E6Yy4ZfzlVwS52N3ETWKuQP9ckjFh2y9RNn5wDu2VO3AypdDxf2qmJnqdCYXn6UeHPLKX2rFXPl3jTtmeHTkulCt/ayr2tJW/XCX4zPL6/Bhjdu/Pb+fzpGF+5h2KjbqMPId7a/b9d36dxaWPVX7WGqPZd7tsrmuMKan5dcg+oF65F3CkhLtYmDcFtqPoigSTIy3S4FdITBCNQ5vVQunYW5L+7ulXbVt9UJ7Aiyg87/MJhnPy6yi3zwoJVBCaAdrjI4oba7pSiWBNI3t0FlOGxsQFu/wChyMmNEAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Emmanuel Mwenda᚜"
OWNER_NUMBER="254784078475"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
