#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72V2Y6jOBSG38W3iTrsS6SS2mwhobISkiKjuTDBBAhbjElCtfLuI5Kq6ZK6p7tGGg1Xxpjj7z8+//E3UJRJjR3cguE3UJHkjCjuhrStMBgCrYkiTEAfhIgiMATShFOr7XlAmo2ANFVPY2jDoCDFCc68YJXFTT7YNeXJHglP4NYHVRNkyf4XAVMFjuONg6ydgDb+rt3i2qok73DKVqFYLmBuq1d6DQsxnT6BWxcRJSQpDmYV4xwTlDm4XaCEfA5/NC/z10n5Yk39zc7aLtavqXnoGTsllg4TfRaYl9LvXYK68MzP4ctHh7tEa4mpn221daqZqrGvSbtpkVsnE93Sjxk/evFOzKZ+4NfJocDhOMQFTWj76byPtWDBLZvYP7UIZYm01+21f+bckzfqrXyLZDLkU6EZo+Mn857bF+t5HB28QF0X8Oqgc8gKmYJRBO1qtm/0cuT6ZHSU4PQj+IK818rx3+RdcPDU2LmSexR8EupiPNm4z2Ix2LI2sQ7z6qW5aPEcTmde/Tl8gQTSxTVHuo6DOt8MgugZcmjbHpdiu1oOfF85xKyQnJKU+Y6PaEN+RbkjxSYbFG6Snee7cqYurLKnTgNjzWSCQJsxPLQDW7Re1Tm8DEwWcfs1q/mp20qhLbXrkbHdWVMj8aSeS910Eaa1dU0vT3dFR9yOQzBkb31A8CGpKUE0KYv7nCz3AQrPLt4TTO/pBZtyu1YGhp/60qXaQXvQZo03o68lauz4euaJ+oIUzn2RA+8J9EFFyj2uaxzaSU1L0k5xXaMDrsHwj/tJdaIJzkuKJ0kIhoATBZaVJY5TWO5r/eUSI1qjqvpSYAr6ICJlPsVgSEmD++D+g8gqnKwZgqVaImeommbqOitqgsVpogp1vpOYPzZdJzmuKcqrTpkgS7Ikieyt/x9xWIalcKyhQUmUVVM3ZE7XNEUULKgLjC7/XxyqyHMayysmYzKMLOgcz8oMqyuWJGiiqAi/4VD/Kw7eYCRWUgVTVDQo8lAWBAPyPGRlw1R5xfo1h8Tc/uyDAl/pw9ddNfJsH0QJqalXNFVWovDd9O8f0X5fNgV122KvdwNMwPDDNKY0KQ51p6wpENnHyRnrnQ4wjFBW478NgAkO37W8NXW9DDtfrmxloiumBTr2LtAPuRmyP2Yne6zieVHmFUFgWJnj5CH7tZvvgwJ1ocAUFUUTd1l54+3Ch5iiJKvBEOjj+ZLG4yVPG3pZ+j50IXQg7Cz2ru+9jzx8ysTrpOJSehj3zo51VR0cekd2iXt+uRGV7fxqWv7kNJ8S9vizIGAI0HqySoyVZx93ptXwM3ewcFTJ1NPAKFw682LNZPOL2TOnDHtyxu1oM5Zsv72S5/1Ku3CQF7jrpEU59xJO54K/WKD2anRNpw9CfE72+ONmfE3YZxYFleT4uhPMGdHsxevCVLjI22w1SX0ObPhyLWPIHI4Gn9lKPi+Lcn0xVElF2OTrcrCiaLQPjkvVXPIT+aokbx3u3mGzt5stees9yf01SvD9ong7hN+d5IO7qzfm1v8Q4u3m+YfurYVjTziFpezrC9LG+8gtis1k5tnn3LFwZKX1StvqKE0ddQduXeFXGaJRSfLuFIqQlPdCIWXTFfC4iMpfbKZDb6zDh/AM1RR+N8VPfCbIj1ULUlY2qmMwBKwjxLbQVXgLq8qliL57DMDu0ZQc3P4CvNDkEZ4JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Emmanuel Mwenda᚜"
OWNER_NUMBER="254784078475"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
